{
  "name": "@prustogi/buddy",
  "publishConfig": {
    "access": "public"
  },
  "version": "0.6.0",
  "description": "A friendly onboarding agent for GitHub Copilot CLI, Claude Code CLI, Codex CLI, and OpenCode. Helps newcomers understand any code repository. Stores portable, git-friendly knowledge in .buddy/.",
  "keywords": [
    "copilot",
    "claude",
    "codex",
    "opencode",
    "cli",
    "onboarding",
    "documentation",
    "agent",
    "buddy"
  ],
  "license": "MIT",
  "author": "Buddy Contributors",
  "type": "module",
  "engines": {
    "node": ">=18"
  },
  "bin": {
    "buddy": "bin/buddy.js"
  },
  "main": "src/lib/index.js",
  "files": [
    "bin/",
    "src/",
    "agents/",
    "templates/",
    "README.md",
    "LICENSE"
  ],
  "scripts": {
    "test": "node --test test/*.test.js",
    "start": "node bin/buddy.js"
  },
  "dependencies": {
    "commander": "^12.1.0"
  }
}
